
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小海之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS笔试题(一)
1.readwrite，readonly，assign，retain，copy，nonatomic属性的作用？
读写（默认）；只读；
对基础数据类型 （NSInteger，CGFloat）和C数据类型（int, float, double, char）等直接复制；
释放旧的对象再将旧的对象的值赋给新对象；
释放旧对象再讲传入对象的一份拷贝赋给新对象；
atomic和nonato">
<meta property="og:type" content="article">
<meta property="og:title" content="小海之家">
<meta property="og:url" content="http://yoursite.com/2016/05/04/iOS笔试题(一)/index.html">
<meta property="og:site_name" content="小海之家">
<meta property="og:description" content="iOS笔试题(一)
1.readwrite，readonly，assign，retain，copy，nonatomic属性的作用？
读写（默认）；只读；
对基础数据类型 （NSInteger，CGFloat）和C数据类型（int, float, double, char）等直接复制；
释放旧的对象再将旧的对象的值赋给新对象；
释放旧对象再讲传入对象的一份拷贝赋给新对象；
atomic和nonato">
<meta property="og:updated_time" content="2016-05-04T05:17:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小海之家">
<meta name="twitter:description" content="iOS笔试题(一)
1.readwrite，readonly，assign，retain，copy，nonatomic属性的作用？
读写（默认）；只读；
对基础数据类型 （NSInteger，CGFloat）和C数据类型（int, float, double, char）等直接复制；
释放旧的对象再将旧的对象的值赋给新对象；
释放旧对象再讲传入对象的一份拷贝赋给新对象；
atomic和nonato">
  
    <link rel="alternative" href="/atom.xml" title="小海之家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小海之家</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">码农，程序猿，数据分析大师</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-iOS笔试题(一)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/04/iOS笔试题(一)/" class="article-date">
  <time datetime="2016-05-04T05:17:17.000Z" itemprop="datePublished">2016-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iOS笔试题(一)</p>
<p>1.readwrite，readonly，assign，retain，copy，nonatomic属性的作用？</p>
<p>读写（默认）；只读；</p>
<p>对基础数据类型 （NSInteger，CGFloat）和C数据类型（int, float, double, char）等直接复制；</p>
<p>释放旧的对象再将旧的对象的值赋给新对象；</p>
<p>释放旧对象再讲传入对象的一份拷贝赋给新对象；</p>
<p>atomic和nonatomic用来决定编译器生成的getter和setter是否为原子操作；</p>
<p>@dynamic是告诉编译器由我们自己来实现访问方法，@synthesize是setter和getter方法编译器就会帮你实现了。</p>
<p>2.OC的内存管理机制？</p>
<p>引用计数</p>
<p>MRC(Manual Reference Count),ARC(Auto Reference Count)</p>
<p>3.UIView与CALayer有什么区别？</p>
<p>1)UIView属于UIKit框架，CALayer属于QuartzCore框架；</p>
<p>2）CALayer 比UIView更加轻量级别, 但是可以实现同样的效果；</p>
<p>3）UIView可以处理用户的触摸事件，而CALayer不可以；</p>
<p>4）UIView中有个属性是layer；</p>
<p>5）UIView是视图界面的元素，而CALayer是绘制内容；</p>
<p>4.简述视图控制器的生命周期？</p>
<p>alloc：创建对象，分配空间</p>
<p>init (initWithNibName) ：初始化对象，初始化数据</p>
<p>loadView：从nib载入视图 ，通常这一步不需要去干涉。除非你没有使用xib文件创建视图</p>
<p>viewDidLoad</p>
<p>viewWillAppear</p>
<p>viewDidAppear</p>
<p>viewWillDisappear</p>
<p>viewDidDisappear</p>
<p>5.ios的系统架构层次？</p>
<p>核心系统层（Core OS Layer）：提供为上层结构提供最基础的服务如操作系统内核服务、本地认证、安全、加速等。</p>
<p>操作系统内核服务（BSD sockets、I/O访问、内存申请、文件系统、数学计算等）</p>
<p>本地认证（指纹识别验证等）</p>
<p>安全（提供管理证书、公钥、密钥等的接口）</p>
<p>加速  (执行数学、大数字以及DSP运算,这些接口iOS设备硬件相匹配）</p>
<p>核心服务层（Core Services Layer）：为程序提供基础的系统服务例如网络访问、浏览器引擎、定位、文件访问、数据库访问等，主要包含以下框架：</p>
<p>CFNetwork（网络访问）</p>
<p>Core Data（数据存储）</p>
<p>Core Location（定位功能）</p>
<p>Core Motion（重力加速度，陀螺仪）</p>
<p>Foundation（基础功能如NSString）</p>
<p>Webkit（浏览器引擎）</p>
<p>JavaScript（JavaScript引擎）</p>
<p>媒体层（Media Layer）：主要提供图像引擎、音频引擎、视频引擎框架。</p>
<p>图像引擎（Core Graphics、Core Image、Core Animation、OpenGL ES）</p>
<p>音频引擎 （Core Audio、 AV Foundation、OpenAL）</p>
<p>视频引擎（AV Foundation、Core Media）</p>
<p>可触摸层（Cocoa Touch Layer）：主要提供用户交互相关的服务如界面控件、事件管理、通知中心、地图，包含以下框架：</p>
<p>UIKit（界面相关）</p>
<p>EventKit（日历事件提醒等）</p>
<p>Notification Center（通知中心）</p>
<p>MapKit（地图显示）</p>
<p>Address Book（联系人）</p>
<p>iAd（广告）</p>
<p>Message UI（邮件与SMS显示）</p>
<p>PushKit（iOS8新push机制）</p>
<p>6.常见的多线程方法？</p>
<p>NSThread，GCD，NSOperation</p>
<p>7.#import和#include的区别 ？@class的作用？</p>
<p>#import完整的包含某个文件的内容，不会引发交叉编译，</p>
<p>#include是C/C++中导入头文件的关键字，完整的包含某个文件的内容，</p>
<p>@class仅仅是声明一个类名，可解决循环包含的问题。</p>
<p>8.id声明的对象有什么特征？</p>
<p>id类型的对象可以是任意类型的OC对象，与C中的void*万能指针相似。</p>
<p>具有运行时的特点，在程序运行时才确定对象的类型。</p>
<p>10.一个objc对象的isa的指针指向什么？有什么作用？</p>
<p>11.runtime如何通过select找到相应的IMP地址？</p>
<p>12.为什么UIScrollerView的滚动会导致NSTimer失效？</p>
<p>13.对于语句NSString *obj =[[NSData alloc] init]; objc在编译时和运行时分别是什么类型的对象？</p>
<p>编译时：NSString；运行时：NSData。</p>
<p>14.写一个Setter方法分别对应retain和copy。</p>
<p>15.OC的类可以多重继承么？可以实现多个接口么？</p>
<p>Category是什么？重写一个类的方式用继承好还是用分类好？为什么？</p>
<p>不可多继承；</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2016/05/04/iOS笔试题(一)/" data-id="cip3qklfe000cubs6omlk66b9" class="article-share-link" data-share="baidu" data-title="">分享到</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/04/Java第一天-Java概述/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Java第一天 - Java概述
        
      </div>
    </a>
  
  
    <a href="/2016/05/04/iOS笔试题(二)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/04/Java第二天-Java基本语法1/">Java第二天-Java基本语法1</a>
          </li>
        
          <li>
            <a href="/2016/06/04/Java第一天-Java概述/">Java第一天 - Java概述</a>
          </li>
        
          <li>
            <a href="/2016/05/04/iOS笔试题(一)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/05/04/iOS笔试题(二)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/05/04/HTTP-TCP-Socket/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiguabaobao.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Leo-hai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
